/**index.wxss**/
@import '../../css/common.wxss';

.main{
  min-height: 100vh;
  background-color: #F0EFF5;
  overflow-x: hidden;
}
.main>.container{
  background:#fff;
}
.header {
  width: 100%;
  height: 355rpx;
  position: relative;
  text-align: center;
  color:#fff;
}
.hemain{
  position: absolute;
  top:0;
  left:211rpx;
}
.hs{
  width: 100%;
  height: 355rpx;
}
.suc {
  font-size: 60rpx;
  padding: 50rpx 0 12rpx 0;
}

.wait {
  font-size: 24rpx;
  margin-bottom:50rpx;
}

.Countdown {
  font-size: 26rpx;
  margin-bottom:22rpx;
}

.userinfo {
  margin: 22% 0 36rpx 0;
}

.badge {
  width: 81rpx;
  height: 89rpx;
}

.status {
  display: flex;
  margin: 61rpx 0 71rpx 30rpx;
  justify-content: center;
}
.bu{
  margin-bottom:47rpx;
  font-size:28rpx
}
.now {
  align-self: center;
  font-size: 32rpx;
}

.nowStatus {
  position: relative;
  font-size: 22rpx;
  top: 18rpx;
  right: 63rpx;
}

.enter {
  width: 400rpx;
  height: 80rpx;
  border-radius: 40rpx;
  line-height: 80rpx;
  color: #fff;
  background: #6995fe;
}

.pro {
  width: calc(100% - 200rpx);
}

.img {
  width: calc(100% - 200rpx);
  display: flex;
  justify-content: space-around;
}

.bg {
  width: 750rpx;
  height: 540rpx;
}

.bgOne {
  margin-top: 16%;
}

.right {
  padding-left: 6rpx;
  width: 25rpx;
  height: 23rpx;
}

.actintro {
  text-align: center;
  font-size: 30rpx;
  color: #6995fe;
}

.yuan {
  position: relative;
  width: 30rpx;
  height: 30rpx;
  bottom: 27rpx;
}

.luren {
  right: 50rpx;
}

.xinxiu {
  right: 25rpx;
}

.xiaoka {
  right: 0rpx;
}

.daka {
  right: -25rpx;
}

.juxing {
  right: -50rpx;
}

.xx {
  width: 100%;
  position: relative;
  bottom: 30rpx;
  left: 83rpx;
  font-size: 24rpx;
  margin-bottom:30rpx;
}

.xx>text:not(:last-child) {
  padding-right: 86rpx;
}
.next{
  width: 100%;
  text-align: left;
  color:#B4B4B4;
  font-size:22rpx;
  margin-left:40rpx;
  padding-bottom:15rpx;
  border-bottom:1rpx solid #ccc;
}
.number{
  font-size:32rpx;
  color:#FC5A3B;
}
.friend{
  width: 100%;
  text-align: left;
  font-size:28rpx;
  margin:22rpx 0 22rpx 40rpx;
  display: flex;
  line-height: 52rpx;
  position: relative;
}
.friend>text{
  padding-right:28rpx;
}
.ii{
 position: absolute;
}
.dian{
  position:absolute;
  right:217rpx;
}
.friAvatar{
  width:53rpx;
  height:53rpx;
  border-radius: 50%;
}

.yqf {
  width:100%;
  height: 50rpx;
  line-height: 50rpx;
  background: #fdfcea;
  color: #FD6D52;
  font-size: 22rpx;
  text-align: center;
  margin: 20rpx 0;
}
.hy{
  margin-top:50rpx;
}
.hy>button{
  width:calc(100% - 60rpx);
  font-size:36rpx;
  height:88rpx;
  line-height: 88rpx;
  border-radius: 44rpx;
}