<!--index.wxml-->
<view>
  <view wx:if='{{status==0}}' class="container">
    <view class='bgOne'>
      <image src='../../imgs/bgOne.png' class='bg'></image>
    </view>
    <view class="userinfo">
      <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" class='primary enter'>立即报名</button>
    </view>
    <view bindtap='actIntro' class='actintro'>
      <text>活动介绍</text>
      <image src='../../imgs/right.png' class='right'></image>
    </view>
  </view>
  <view wx:if='{{status==1}}' class=" main">
    <view class='container'>
      <view class='header'>
        <image src='../../imgs/bgS.png' class='hs'></image>
        <view class='hemain'>
          <view class='suc'>报名成功</view>
          <view class='wait'>请等待揭晓结果</view>

          <view class='Countdown'>匹配倒计时 {{timestamp}}</view>
          <view class='bu'>
            <text>开启提醒</text>
            <image src='../../imgs/rtWhite.png' class='right'></image>
          </view>
        </view>
      </view>

      <view class='status'>
        <view class='now'>当前预选身份:</view>
        <image src='../../imgs/badge.png' class='badge'></image>
        <text class='nowStatus'>{{shenfen}}</text>
      </view>
      <view class='pro'>
        <progress percent="{{percent}}" stroke-width="4" color='#FFE556' />
      </view>
      <view class='img'>
        <block>
          <view wx:if="{{percent>0}}">
            <image src='../../imgs/yellowR.png' class='yuan luren'></image>
          </view>
          <view wx:else>
            <image src='../../imgs/grayR.png' class='yuan luren'></image>
          </view>
        </block>
        <block>
          <view wx:if="{{percent>=25}}">
            <image src='../../imgs/yellowR.png' class='yuan xinxiu'></image>
          </view>
          <view wx:else>
            <image src='../../imgs/grayR.png' class='yuan xinxiu'></image>
          </view>
        </block>
        <block>
          <view wx:if="{{percent>=50}}">
            <image src='../../imgs/yellowR.png' class='yuan xiaoka'></image>
          </view>
          <view wx:else>
            <image src='../../imgs/grayR.png' class='yuan xiaoka'></image>
          </view>
        </block>
        <block>
          <view wx:if="{{percent>=75}}">
            <image src='../../imgs/yellowR.png' class='yuan daka'></image>
          </view>
          <view wx:else>
            <image src='../../imgs/grayR.png' class='yuan daka'></image>
          </view>
        </block>
        <block>
          <view wx:if="{{percent==100}}">
            <image src='../../imgs/yellowR.png' class='yuan juxing'></image>
          </view>
          <view wx:else>
            <image src='../../imgs/grayR.png' class='yuan juxing'></image>
          </view>
        </block>
      </view>
      <view class='xx'>
        <text>路人</text>
        <text>新秀</text>
        <text>小咖</text>
        <text>大咖</text>
        <text>巨星</text>
      </view>
      <view class='next'>
        <text>距离下一等级还差</text>
        <text class='number'>5</text>
        <text>位</text>
      </view>
      <view class='friend'>
        <text>站台好友</text>
        <view class='dian' wx:if="{{friendArr.length>=8}}">
          <image class='friAvatar' src='../../imgs/dian.png'></image>
        </view>
        <label wx:for="{{friendArr}}" wx:key="{{index}}" data-index="{{index}}">
          <view class='ii' style='left:{{item.right}}'>
            <image class='friAvatar' src='{{item.img}}'></image>
          </view>
        </label>
      </view>
    </view>
    <view class='yqf'>邀请好友可提升等级，身份越高，匹配越优先，匹配成功概率越高</view>
    <view class='hy'>
      <button open-type='share' class='primary'>邀请好友站台</button>
    </view>
  </view>
  <view wx:if='{{status==2}}' class="container">
    <view class='bgOne'>
      <image src='../../imgs/bgThree.png' class='bg3'></image>
    </view>
    <view class="userinfo">
      <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" class='primary enter'>再次报名</button>
    </view>
  </view>
  <view wx:if='{{status==3}}' class="container">
    <view class='bgOne'>
      <image src='../../imgs/cpfail.png' class='bg'></image>
    </view>
    <view class="again">
      <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" class='primary enter'>重新报名</button>
    </view>
  </view>
  <view wx:if='{{status==4}}' class="container">
    <view class='dk'>
      <image src='../../imgs/people.png'></image>
      <view class='cpAvatar'>
        <image src='{{userInfo.headimgurl}}' class='cpava'></image>
        <view class='nminfo'>
          <view class='cpname'>{{cpInfo.nickname}}</view>
          <view class='cpInfo'>{{cpInfo.age}}岁·{{cpInfo.city}}{{cpInfo.area}}</view>
        </view>
      </view>
      <view class='tmt fx'>
        <view class='tou fx'>
          <image src='../../imgs/keek.png' class='hi'></image>
          <view class='ft'>偷瞄TA</view>
        </view>
        <view class='zh fx'>
          <image src='../../imgs/hi.png' class='hi'></image>
          <view class='ft'>打招呼</view>
          <view>
            <image src='../../imgs/new.png' class='new'></image>
          </view>
        </view>
      </view>
    </view>
    <view class="task">
      <view class='totask'>
        <image src='../../imgs/todayTask.png'></image>
      </view>
      <view class='detail'>为对方发一条朋友圈</view>
      <view class='yi'></view>
      <view class='content'>为对方发一条朋友圈，会发什么样的朋友圈？可以试试发出来，如果暂时不方便，可以设置成只有对方一人可见~</view>
      <view class='explain'>任务说明：将朋友圈照片截图，然后上传，即为任务完成！</view>
    </view>
    <block wx:if="{{task==1}}">
      <view class='sctask'>
        <button class='primary sc' bindtap='uptask'>上传任务</button>
      </view>
      <view class='sclok'>上传成功可查看CP上传情况</view>
    </block>
    <block wx:if="{{task==2}}">
      <view class='sctask'>
        <button class='primary sc' bindtap='uptask'>上传任务</button>
      </view>
    </block>
    <block wx:if="{{task==3}}">
      <view class='sctask'>
        <button class='primary sc' bindtap='taskDetail'>查看任务详情</button>
      </view>
    </block>
  </view>
</view>