<!--pages/task/index.wxml-->
<view class='container'>
  <view wx:if="{{task==0}}">
    <view class='noTask'>
      <image src='../../imgs/noTask.png' class='bgTask'></image>
    </view>
  </view>

  <view wx:if="{{task==1}}" class='lst'>
    <view class='cpSuc'>
      <image src='../../imgs/cpSuc.png' class='cpBg'></image>
    </view>
    <view class='group'>
      <block wx:if="{{cpInfo.gender==2}}">
        <view class='ab wo'>
          <image src='{{cpInfo.headimgurl}}' class='avatar'></image>
          <image src='../../imgs/female.png' class='fm fe'></image>
        </view>
      </block>
      <block wx:if="{{userInfo.gender==2}}">
        <view class='ab wo'>
          <image src='{{userInfo.headimgurl}}' class='avatar'></image>
          <image src='../../imgs/female.png' class='fm fe'></image>
        </view>
      </block>
      <block wx:if="{{userInfo.gender==1}}">
        <view class='ab ma'>
          <image src='{{userInfo.headimgurl}}' class='avatar'></image>
          <image src='../../imgs/male.png' class='fm man'></image>
        </view>
      </block>
      <block wx:if="{{cpInfo.gender==1}}">
        <view class='ab ma'>
          <image src='{{cpInfo.headimgurl}}' class='avatar'></image>
          <image src='../../imgs/male.png' class='fm man'></image>
        </view>
      </block>
      <view>
        <image src='../../imgs/love.png' class='love'></image>
      </view>
    </view>
    <view class='renwu'>
      <view style='display:flex;'>
        <view class='xian'></view>
        <view class='todayTask'>今日任务</view>
      </view>
      <view class='tian ss' style='border-left: 4rpx solid {{day_task.bgcolor}}'>
        <view class='tao'></view>
        <view class='tsk'>
          <view class='day'>第{{day_task.zw_day}}天</view>
          <view class='deto'>{{day_task.title}}</view>
        </view>
        <block wx:if="{{day_task.state==1}}">
          <view class='qwc' style='background:#6995FE' bindtap='todayTask'>去完成</view>
        </block>
        <block wx:if="{{day_task.state==2}}">
          <view class='qwc' style='background:#FFC999' bindtap='todayTask'>已提交</view>
        </block>
        <block wx:if="{{day_task.state==3}}">
          <view class='qwc' style='background:#FFA557'  bindtap='todayTask'>已完成</view>
        </block>
      </view>
      <view class='pp' style='display:flex;'>
        <view class='xian'></view>
        <view class='todayTask'>其他任务</view>
      </view>
      <view class='tian pg' wx:for="{{taskArr}}" wx:key="{{index}}" style='border-left: 4rpx solid {{item.bgcolor}}'>
        <view class='tao'></view>
        <view class='tsk'>
          <view class='day'>第{{item.zw_day}}天</view>
          <view class='deto'>{{item.title}}</view>
        </view>
        <block wx:if="{{item.state==0}}">
          <view class='qwc' style='background:#C4C5CC'>未开启</view>
        </block>
        <block wx:if="{{item.state==1}}">
          <view class='qwc' style='background:#6995FE' bindtap='goDetail' data-day="{{item.day}}">去完成</view>
        </block>
        <block wx:if="{{item.state==2}}">
          <view class='qwc' style='background:#FFC999' bindtap='goDetail' data-day="{{item.day}}">已提交</view>
        </block>
        <block wx:if="{{item.state==3}}">
          <view class='qwc' style='background:#FFA557' bindtap='goDetail' data-day="{{item.day}}">已完成</view>
        </block>
      </view>
    </view>
  </view>
</view>