<!--pages/taskDetail/index.wxml-->
<view class='container'>
  <view class='cpSuc'>
    <image src='../../imgs/cpSuc.png' class='cpBg'></image>
  </view>
  <view class='group'>
    <block wx:if="{{cpInfo.gender==2}}">
      <view class='ab wo'>
        <image src='{{cpInfo.avatar}}' class='avatar'></image>
        <image src='../../imgs/female.png' class='fm fe'></image>
      </view>
    </block>
    <block wx:if="{{userInfo.gender==2}}">
      <view class='ab wo'>
        <image src='{{userInfo.avatar}}' class='avatar'></image>
        <image src='../../imgs/female.png' class='fm fe'></image>
      </view>
    </block>
    <block wx:if="{{userInfo.gender==1}}">
      <view class='ab ma'>
        <image src='{{userInfo.avatar}}' class='avatar'></image>
        <image src='../../imgs/male.png' class='fm man'></image>
      </view>
    </block>
    <block wx:if="{{cpInfo.gender==1}}">
      <view class='ab ma'>
        <image src='{{cpInfo.avatar}}' class='avatar'></image>
        <image src='../../imgs/male.png' class='fm man'></image>
      </view>
    </block>
    <view>
      <image src='../../imgs/love.png' class='love'></image>
    </view>
  </view>
  <view class="task">
    <view class='totask'>
      <image src='../../imgs/todayTask.png'></image>
    </view>
    <view class='detail'>{{title}}</view>
    <view class='yi'></view>
    <view class='content'>{{detail}}</view>
    <view class='explain'>{{explain}}</view>
  </view>
  <block wx:if="{{task==1}}">
    <view class='comment' wx:if="{{cpInfo.imgurl}}">
      <view>
        <image src='{{cpInfo.avatar}}' class='nan'></image>
      </view>
      <view class='info'>
        <view class='nAge'>
          <view class='nick'>{{cpInfo.nickname}}</view>
          <block wx:if="{{cpInfo.gender==2}}">
            <view class='tb bgr'>
              <image src='../../imgs/woAva.png' class='mAva'></image>
              <text>{{cpInfo.age}}</text>
            </view>
          </block>
          <block wx:if="{{cpInfo.gender==1}}">
            <view class='tb'>
              <image src='../../imgs/mAva.png' class='mAva'></image>
              <text>{{cpInfo.age}}</text>
            </view>
          </block>
          <view class='time'>2018-7-19</view>
        </view>
        <view class='mement'>{{cpInfo.content}}</view>
        <view class='image'>
          <view wx:for="{{cpInfo.imgurl}}" wx:key="{{index}}" >
            <image bindtap='cpPreviewImage' src='https://www.1537u.cn/Public/UploadWechat/{{item}}' class='item' data-img="{{item}}"></image>
          </view>
        </view>
      </view>
    </view>
    <view class='comment cot' wx:if="{{userInfo.imgurl}}">
      <view>
        <image src='{{userInfo.avatar}}' class='nan'></image>
      </view>
      <view class='info'>
        <view class='nAge'>
          <view class='nick'>{{userInfo.nickname}}</view>
          <block wx:if="{{userInfo.gender==2}}">
            <view class='tb bgr'>
              <image src='../../imgs/woAva.png' class='mAva'></image>
              <text>{{userInfo.age}}</text>
            </view>
          </block>
          <block wx:if="{{userInfo.gender==1}}">
            <view class='tb'>
              <image src='../../imgs/mAva.png' class='mAva'></image>
              <text>{{userInfo.age}}</text>
            </view>
          </block>
          <view class='time'>2018-7-19</view>
        </view>
        <view class='mement'>{{userInfo.content}}</view>
        <view class='image'>
          <view wx:for="{{userInfo.imgurl}}" wx:key="{{index}}" >
            <image bindtap='previewImage' src='https://www.1537u.cn/Public/UploadWechat/{{item}}' class='item' data-img="{{item}}"></image>
          </view>
        </view>
      </view>
    </view>
  </block>
  <block wx:if="{{task==0}}">
    <view class='sctask'>
      <button class='primary sc' bindtap='uptask'>上传任务</button>
    </view>
    <view class='sclok' hidden='{{num==1}}'>上传成功可查看CP上传情况</view>
  </block>
</view>