<!--pages/taskDetail/index.wxml-->
<view class='container'>
  <view class='cpSuc'>
    <image src='../../imgs/cpSuc.png' class='cpBg'></image>
  </view>
  <view class='group'>
    <view wx:if="{{userInfo.gender==0 || cpInfo.gender==0}}" class='ab wo'>
      <image src='../../imgs/nv.png' class='avatar'></image>
      <image src='../../imgs/female.png' class='fm fe'></image>
    </view>
    <view wx:if="{{userInfo.gender==1 || cpInfo.gender==1}}" class='ab ma'>
      <image src='../../imgs/nan.png' class='avatar'></image>
      <image src='../../imgs/male.png' class='fm man'></image>
    </view>
    <view>
      <image src='../../imgs/love.png' class='love'></image>
    </view>
  </view>
  <view class="task">
    <view class='totask'>
      <image src='../../imgs/todayTask.png'></image>
    </view>
    <view class='detail'>为对方发一条朋友圈</view>
    <view class='yi'></view>
    <view class='content'>为对方发一条朋友圈，会发什么样的朋友圈？可以试试发出来，如果暂时不方便，可以设置成只有对方一人可见~</view>
    <view class='explain'>任务说明：将朋友圈照片截图，然后上传，即为任务完成！</view>
  </view>
  <block wx:if="{{task==1}}">
    <view class='comment'>
      <view>
        <image src='../../imgs/nan.png' class='nan'></image>
      </view>
      <view class='info'>
        <view class='nAge'>
          <view class='nick'>一千年以后</view>
          <view class='tb'>
            <image src='../../imgs/mAva.png' class='mAva'></image>
            <text>22</text>
          </view>
          <view class='time'>2018-7-19</view>
        </view>
        <view class='mement'>这一刻的想法这一刻的想法这一刻的想法这一刻的想法这一刻的想法这一刻的想法这一刻的想法这一刻的想。</view>
        <view class='image'>
          <view wx:for="{{img_arr}}" wx:key="{{index}}">
            <image src='{{item}}' class='item'></image>
          </view>
        </view>
      </view>
    </view>
    <view class='comment cot'>
      <view>
        <image src='../../imgs/nv.png' class='nan'></image>
      </view>
      <view class='info'>
        <view class='nAge'>
          <view class='nick'>两千年以前</view>
          <view class='tb bgr'>
            <image src='../../imgs/woAva.png' class='mAva'></image>
            <text>22</text>
          </view>
          <view class='time'>2018-7-19</view>
        </view>
        <view class='mement'>这一刻的想法这一刻的想法这一刻的想法这一刻的想法这一刻的想法这一刻的想法这一刻的想法这一刻的想。</view>
        <view class='image'>
          <view wx:for="{{img_arr}}" wx:key="{{index}}">
            <image src='{{item}}' class='item'></image>
          </view>
        </view>
      </view>
    </view>
  </block>
  <block wx:if="{{task==2}}">
    <view class='sctask'>
      <button class='primary sc' bindtap='uptask'>上传任务</button>
    </view>
    <view class='sclok'>上传成功可查看CP上传情况</view>
  </block>
  <block wx:if="{{task==3}}">
    <view class='sctask'>
      <button class='primary sc' bindtap='uptask'>上传任务</button>
    </view>
  </block>
</view>