<!--pages/introSelf/index.wxml-->
<view class='container'>
  <form bindsubmit="introSelf" class='form'>
    <view class='makeup'>
      <view class="section intro">
        <view class="self">我的成长经历</view>
        <textarea placeholder="请填写自我介绍" value='{{userInfo.self}}' placeholder-style='color:#B2B2B2;' name="introduce" bindconfirm='introYself' auto-height='true' />
      </view>
      <view class="section intro">
        <view class="self">我的未来规划</view>
        <textarea placeholder="未来规划" value='{{userInfo.what}}' placeholder-style='color:#B2B2B2;' name="futureDoing" bindconfirm='introFutu' auto-height='true' />
      </view>
      <view class="section intro">
        <view class="self">我最近在做的事</view>
        <textarea placeholder="最近正在做啥" value='{{userInfo.thing}}' placeholder-style='color:#B2B2B2;' name="nowDoing" bindconfirm='introNow' auto-height='true' />
      </view>
      <view class="section intro bor">
        <view class="self">我的优缺点</view>
        <textarea placeholder="请填写自己的优点" value='{{userInfo.trait}}' placeholder-style='color:#B2B2B2;' name="myYQ" bindconfirm='introYQ' auto-height='true' />
      </view>
    </view>
    <view class="db">
      <button form-type="submit" class='primary' disabled="{{disabled}}">保存</button>
    </view>
  </form>
</view>