<!--pages/myHobby/index.wxml-->
<view class='container'>
  <view class='head'>请填写你的兴趣爱好</view>
  <form bindsubmit="hobbyHandle" class='form'>
    <view class="section" bindtap='chooseSport'>
      <view class='wrapper'>
        <label class="title">喜欢的运动(最多3项)</label>
        <view class='itemCheck' wx:for="{{sportArr}}" wx:key="{{index}}">{{item}}</view>
      </view>
      <block wx:if="{{sportChoose}}">
        <view class="hide{{showView?'show':''}}" class="choose">{{showView?'请选择':'已选择'}}</view>
        <view class="hide{{showView?'':'show'}}" class="choose">{{showView?'请选择':'已选择'}}</view>
      </block>
      <block wx:if="{{sportChoose}}">
        <view class='right-arrow' wx:if="{{showView}}">
          <image src='../../imgs/arrow.png'></image>
        </view>
        <view class='right-arrow down' wx:else>
          <image src='../../imgs/down.png'></image>
        </view>
      </block>
    </view>
    <checkbox-group class="radio-group" bindchange="sportChange" name="sport">
      <label wx:for="{{sportList}}" wx:key="{{index}}" class="hide{{showView?'':'show'}}">
        <checkbox value="{{item.value}}" name="{{item.name}}" checked="{{item.checked}}" hidden='true' />
        <view class="item {{item.checked?'is_checked':''}}">{{item.name}}</view>
      </label>
    </checkbox-group>

    <view class="section" bindtap='chooseMusic'>
      <view class='wrapper'>
        <label class="title">喜欢的音乐(最多3项)</label>
         <view class='itemCheck' wx:for="{{musicArr}}" wx:key="{{index}}">{{item}}</view>
      </view>
      <block wx:if="{{musicChoose}}">
        <view class="hide{{showViewMusic?'show':''}}" class="choose">{{showViewMusic?'请选择':'已选择'}}</view>
        <view class="hide{{showViewMusic?'':'show'}}" class="choose">{{showViewMusic?'请选择':'已选择'}}</view>
      </block>
      <block wx:if="{{musicChoose}}">
        <view class='right-arrow' wx:if="{{showViewMusic}}">
          <image src='../../imgs/arrow.png'></image>
        </view>
        <view class='right-arrow down' wx:else>
          <image src='../../imgs/down.png'></image>
        </view>
      </block>
    </view>
    <checkbox-group class="radio-group" bindchange="musicChange"  name="music">
      <label wx:for="{{musicList}}" wx:key="{{index}}" class="hide{{showViewMusic?'':'show'}}">
        <checkbox value="{{item.value}}" name="{{item.name}}" checked="{{item.checked}}" hidden='true' />
        <view class="item {{item.checked?'is_checked':''}}">{{item.name}}</view>
      </label>
    </checkbox-group>
    <view class="section" bindtap='chooseMovie'>
      <view class='wrapper'>
        <label class="title">喜欢的电影(最多3项)</label>
         <view class='itemCheck' wx:for="{{movieArr}}" wx:key="{{index}}">{{item}}</view>
      </view>
      <block wx:if="{{movieChoose}}">
        <view class="hide{{showViewMovie?'show':''}}" class="choose">{{showViewMovie?'请选择':'已选择'}}</view>
        <view class="hide{{showViewMovie?'':'show'}}" class="choose">{{showViewMovie?'请选择':'已选择'}}</view>
      </block>
      <block wx:if="{{movieChoose}}">
        <view class='right-arrow' wx:if="{{showViewMovie}}">
          <image src='../../imgs/arrow.png'></image>
        </view>
        <view class='right-arrow down' wx:else>
          <image src='../../imgs/down.png'></image>
        </view>
      </block>
    </view>
    <checkbox-group class="radio-group" bindchange="movieChange"  name="movie">
      <label wx:for="{{movieList}}" wx:key="{{index}}" class="hide{{showViewMovie?'':'show'}}">
        <checkbox value="{{item.value}}" name="{{item.name}}" checked="{{item.checked}}" hidden='true' />
        <view class="item {{item.checked?'is_checked':''}}">{{item.name}}</view>
      </label>
    </checkbox-group>
    <view class="section" bindtap='chooseBook'>
      <view class='wrapper'>
        <label class="title">喜欢的书籍(最多3项)</label>
         <view class='itemCheck' wx:for="{{bookArr}}" wx:key="{{index}}">{{item}}</view>
      </view>
      <block wx:if="{{bookChoose}}">
        <view class="hide{{showViewBook?'show':''}}" class="choose">{{showViewBook?'请选择':'已选择'}}</view>
        <view class="hide{{showViewBook?'':'show'}}" class="choose">{{showViewBook?'请选择':'已选择'}}</view>
      </block>
      <block wx:if="{{bookChoose}}">
        <view class='right-arrow' wx:if="{{showViewBook}}">
          <image src='../../imgs/arrow.png'></image>
        </view>
        <view class='right-arrow down' wx:else>
          <image src='../../imgs/down.png'></image>
        </view>
      </block>
    </view>
    <checkbox-group class="radio-group" bindchange="bookChange"  name="book">
      <label wx:for="{{bookList}}" wx:key="{{index}}" class="hide{{showViewBook?'':'show'}}">
        <checkbox value="{{item.value}}" name="{{item.name}}" checked="{{item.checked}}" hidden='true' />
        <view class="item {{item.checked?'is_checked':''}}">{{item.name}}</view>
      </label>
    </checkbox-group>
    <view class="section" bindtap='choosePet'>
      <view class='wrapper'>
        <label class="title">喜欢的宠物(单选)</label>
         <view class='itemCheck' wx:for="{{petArr}}" wx:key="{{index}}">{{item}}</view>
      </view>
      <block wx:if="{{petChoose}}">
        <view class="hide{{showViewPet?'show':''}}" class="choose">{{showViewPet?'请选择':'已选择'}}</view>
        <view class="hide{{showViewPet?'':'show'}}" class="choose">{{showViewPet?'请选择':'已选择'}}</view>
      </block>
      <block wx:if="{{petChoose}}">
        <view class='right-arrow' wx:if="{{showViewPet}}">
          <image src='../../imgs/arrow.png'></image>
        </view>
        <view class='right-arrow down' wx:else>
          <image src='../../imgs/down.png'></image>
        </view>
      </block>
    </view>
    <radio-group class="radio-group" bindchange="petChange"  name="pet">
      <label wx:for="{{petList}}" wx:key="{{index}}" class="hide{{showViewPet?'':'show'}}">
        <radio value="{{item.value}}" name="{{item.name}}" checked="{{item.checked}}" hidden='true' />
        <view class="item {{item.checked?'is_checked':''}}">{{item.name}}</view>
      </label>
    </radio-group>
    <view class="db">
      <view class='foot'>越完善匹配成功率越高哦</view>
      <button form-type="submit" class='primary' disabled="{{disabled}}">保存</button>
    </view>
  </form>
</view>
