/* pages/mate/index.wxss */
@import '../../css/common.wxss';
@import '../person/index.wxss';

.container {
  min-height: 100vh;
  background-color: #F0EFF5;
  align-items: flex-start;
}


.head {
  font-size: 28rpx;
  margin: 30rpx 0 30rpx 30rpx;
  color: #999;
}
.mgBot{
  margin-bottom: 30rpx;
  border:none;
}
.foot{
  font-size:28rpx;
  color:#999;
  margin:50rpx 0;
}

picker{
  width:100%;
  background:#fff;
}
