/* pages/mate/index.wxss */
@import '../../css/common.wxss';
@import '../person/index.wxss';


.head {
  font-size: 28rpx;
  margin: 40rpx 0 20rpx 30rpx;
  color: #888;
}
.mgBot{
  margin-bottom: 30rpx;
  border:none;
}
.foot{
  font-size:28rpx;
  color:#888;
  margin:50rpx 0;
}

picker{
  width:100%;
  background:#fff;
}
