<!--pages/cpIntro/index.wxml-->
<view class='container'>
  <view class='titOne wdi'>基本信息</view>
  <view class='makeup'>
    <view class="section">
      <view class='wrapper'>
        <label class="title">性别</label>
        <view class='cor date' wx:if="{{cpInfo.gender==2}}">女</view>
        <view class='cor date' wx:if="{{cpInfo.gender==1}}">男</view>
      </view>
    </view>
    <view class="section">
      <view class='wrapper'>
        <label class="title">生日</label>
        <view class='cor date'>{{cpInfo.birthday}}</view>
      </view>
    </view>
    <view class="section">
      <view class='wrapper'>
        <label class="title">所在地</label>
        <view class='cor date'>{{cpInfo.city}}</view>
      </view>
    </view>
    <view class="section">
      <view class='wrapper'>
        <label class="title">身高</label>
        <view class='cor date'>{{cpInfo.height}}cm</view>
      </view>
    </view>
    <view class="section">
      <view class='wrapper'>
        <label class="title">体重</label>
        <view class='cor date'>{{cpInfo.weight}}kg</view>
      </view>
    </view>
    <view class="section">
      <label class="title">学校</label>
      <view class='cor date'>{{cpInfo.school}}</view>
    </view>
    <view class="section" style='border-bottom:none'>
      <label class="title">学历</label>
      <view class='cor date'>{{cpInfo.xueli}}</view>
    </view>
  </view>

  <view class='titOne wdi'>兴趣爱好</view>
  <view class='hobyCont' style='border:1rpx solid #e5e5e5;'>
    <view class='cor dei'>你的CP喜欢的运动是{{cpInfo.motion}}，喜欢的音乐类型是{{cpInfo.music}}，喜欢的电影类型是{{cpInfo.film}}，喜欢的书籍类型为{{cpInfo.books}}，喜欢的宠物是{{cpInfo.pet}}</view>
  </view>
  <view class='titOne wdi'>自我介绍</view>
  <view class='makeup' >
    <view class="section intro">
      <view class="self">我的成长经历</view>
      <view class="cor jl sandian {{isFold?'hide':'show'}}" bindtap="showAll">{{cpInfo.self}}</view>
    </view>
    <view class="section intro">
      <view class="self">我的未来规划</view>
      <view class="cor jl sandian {{isFold?'hide':'show'}}" bindtap="showFu">{{cpInfo.what}}</view>
    </view>
    <view class="section intro">
      <view class="self">我最近在做的事</view>
      <view class="cor jl sandian {{isFold?'hide':'show'}}" bindtap="showNow">{{cpInfo.thing}}</view>
    </view>
    <view class="section intro bor">
      <view class="self">我的优缺点</view>
      <view class="cor jl sandian {{isFold?'hide':'show'}}" bindtap="showYq">{{cpInfo.trait}}</view>
    </view>

  </view>
  <view class="dd">已经到底咯亲~</view>

</view>