<!--pages/person/index.wxml-->
<view class='container'>
  <form bindsubmit="personHandle" class='form'>
    <!-- <view class="section">
      <label class="title">
        <text>微信</text>
        <text>*</text>
      </label>
      <input placeholder='请填写你的微信号' placeholder-style="text-align:right" bindconfirm='wxInput' value='{{wxh}}' name="wxh" />
    </view> -->
    <view class='makeup dd'>
      <picker bindchange="pickGender" value="{{index}}" range="{{genderArray}}">
        <view class="section">
          <view class='wrapper'>
            <label class="title">性别</label>
            <input name="gender" class="content" value='{{userInfo.gender===1?"男":userInfo.gender===2?"女":""}}' placeholder='请填写' placeholder-style='color:#b2b2b2' disabled/>
          </view>
          <view class='right-arrow'>
            <image src='../../imgs/arrow.png'></image>
          </view>
        </view>
      </picker>
      <picker mode="date" value="{{date}}" start="1978-01-01" end="2000-12-31" bindchange="DateChange" name="birthday">
        <view class="section">
          <view class='wrapper'>
            <label class="title">生日</label>
            <view class='content date'>{{date}}</view>
          </view>
          <view class='right-arrow'>
            <image src='../../imgs/arrow.png'></image>
          </view>
        </view>
      </picker>
    </view>
    <view class='makeup'>
      <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}" name="region">
        <view class="section">
          <view class='wrapper'>
            <label class="title">所在地</label>
            <view class="content date">
              {{region[0]}}，{{region[1]}}，{{region[2]}}
            </view>
          </view>
          <view class='right-arrow'>
            <image src='../../imgs/arrow.png'></image>
          </view>
        </view>
      </picker>
    </view>
    <view class='makeup'>
      <picker bindchange="pickHeight" value='{{70||(userInfo.height? userInfo.height-100: "")||index}}' range="{{heightArr}}">
        <view class="section">
          <view class='wrapper'>
            <label class="title">身高</label>
            <input name="height" type="number" class="{{userInfo.height>0?'cons':'con'}}" placeholder='请填写' placeholder-style='color:#b2b2b2' value='{{userInfo.height>0?userInfo.height:""}}' disabled/>
            <text class='unit' hidden='{{userInfo.height==0||userInfo.height==null}}'>cm</text>
          </view>
          <view class='right-arrow'>
            <image src='../../imgs/arrow.png'></image>
          </view>
        </view>
      </picker>
      <picker bindchange="pickWeight" value='{{40||(userInfo.weight? userInfo.weight-30: "")||index}}' range="{{weightArr}}">
        <view class="section">
          <view class='wrapper'>
            <label class="title">体重</label>
            <input name="weight" type="number" class="{{userInfo.weight>0?'cons':'con'}}" placeholder='请填写' placeholder-style='color:#b2b2b2;' value='{{userInfo.weight>0?userInfo.weight:""}}' disabled/>
            <text class='unit' hidden='{{userInfo.weight==0||userInfo.weight==null}}'>kg</text>
          </view>
          <view class='right-arrow'>
            <image src='../../imgs/arrow.png'></image>
          </view>
        </view>
      </picker>
    </view>

    <view class='makeup'>
      <view class="section">
        <label class="title">学校</label>
        <input placeholder='请填写你的学校' class='col' placeholder-class="phcolor" bindconfirm='wxSchool' value='{{school}}' name="school" />
      </view>
      <picker bindchange="pickEducational" value="{{index}}" range="{{EducationalArray}}" name="educational">
        <view class="section bor">
          <view class='wrapper'>
            <label class="title">学历</label>
            <view class='content date' wx:if="{{index}}">{{EducationalArray[index]}}</view>
            <view class='content date' wx:else>请填写</view>
          </view>
          <view class='right-arrow'>
            <image src='../../imgs/arrow.png'></image>
          </view>
        </view>
      </picker>
    </view>
    <!-- <view class="section intro">
      <view class="self">自我介绍</view>
      <textarea placeholder="请填写自我介绍" name="introduce" bindconfirm='introduceMyself' />
    </view>
    <view class="section intro">
      <view class="self">最近在做的事</view>
      <textarea placeholder="最近工作或学习上的事" name="nowDoing" />
    </view>
    <view class="section intro">
      <view class="self">未来想做的事</view>
      <textarea placeholder="现在想做但还没有做的事" name="futureDoing" />
    </view>
    <view class="section intro">
      <view class="self">我的优缺点</view>
      <textarea placeholder="请填写自己的优缺点" name="myYQ" />
    </view> -->
    <view class="db">
      <button form-type="submit" class='primary' disabled="{{disabled}}">保存</button>
    </view>
  </form>

</view>