/* pages/person/index.wxss */
@import '../../css/common.wxss';

.container {
  align-items: flex-start;
}

.makeup {
  width: 100%;
  background: #fff;
  margin:30rpx 0;
}
.dd{
  margin-top:40rpx;
}

.makeup picker:last-child .section {
  border: none;
}

input {
  text-align: right;
}

.form {
  width: 100%;
}

.section {
  margin-left:30rpx;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 12rpx 38rpx 12rpx 0;
  font-size: 28rpx;
  min-height: 60rpx;
  position: relative;
  border-bottom: 1rpx solid #e5e5e5;
  clear: both;
}

.section picker {
  width: 100%;
}

.content {
  color: #b2b2b2;
  padding-right: 25rpx;
}

.col {
  padding-top: 6rpx;
  color: #b2b2b2;
}

.section .wrapper {
  width: 100%;
  display: flex;
}

.phcolor {
  color: #b2b2b2;
  text-align: right;
}

.section .title {
  font-size: 30rpx;
  padding-top: 12rpx;
  flex: 1;
}

.con {
  padding:6rpx 25rpx 0 0;
  color: #b2b2b2;
  min-height: 55rpx;
}
.cons{
  padding-top:6rpx;
  color: #b2b2b2;
  min-height: 55rpx;
}

.section .unit {
  padding-top: 12rpx;
  padding-right: 25rpx;
}

.date {
  padding-top: 12rpx;
}

.btn-area {
  margin-top: 35rpx;
}

.intro {
  display: block;
  border-bottom: none;
}

textarea {
  border-bottom: 1rpx solid #E5E5E5;
  width: 100%;
  padding-bottom:20rpx;
  color:#b2b2b2;
}

.self {
  margin-bottom: 15rpx;
}

.db {
  margin:50rpx 0;
  font-size: 26rpx;
  text-align: center;
}

.db>button {
  width: calc(100% - 60rpx);
  font-size: 34rpx;
  height: 88rpx;
  line-height: 88rpx;
  border-radius: 44rpx;
}

