<!--pages/chatRoom/index.wxml-->
<view class='container'>
  <view class="news" bindtap='outbtn'>
    <view class="historycon">
      <scroll-view scroll-y="true" class="history" scroll-top="{{scrollTop}}">
        <block wx:for="{{newslist}}" wx:key>
          <view class='time'>{{item.date}}</view>
          <!--自己的消息 -->
          <view class="chat-news" wx:if="{{item.nickname == userInfo.nickname}}">

            <view style="text-align: right;padding-right: 20rpx;">

              <text class="name">{{ item.nickname }}</text>
              <image class='new_img' src="{{userInfo.headimgurl}}"></image>

            </view>

            <view class='my_right'>

              <block wx:if="{{item.type=='text'}}">

                <view class='new_txt'>{{item.content}}</view>

              </block>

              <block wx:if="{{item.type=='image'}}">

                <image class="selectImg" src="{{item.images}}" data-src="{{item.images}}" lazy-load="true" bindtap="previewImg"></image>

              </block>
              <block wx:if="{{item.type=='emoji'}}">

                <image class="selectEmoji" src="{{item.emoji}}" data-src="{{item.emoji}}" lazy-load="true"></image>

              </block>

            </view>

          </view>

          <!-- 别人的消息 -->

          <view class="chat-news" wx:else>
            <view style="text-align: left;padding-left: 20rpx;">
              <image class='new_img' src="{{item.headimgurl? item.headimgurl:'../../imgs/Emoji.png'}}"></image>
              <text class="name">{{ item.nickname }}</text>
            </view>
            <view class='you_left'>
              <block wx:if="{{item.type=='text'}}">
                <view class='new_txt'>{{item.content}}</view>
              </block>
              <block wx:if="{{item.type=='image'}}">
                <image class="selectImg" src="{{item.images}}" data-src="{{item.images}}" lazy-load="true" bindtap="previewImg"></image>
              </block>
            </view>
          </view>
        </block>
      </scroll-view>
    </view>
  </view>
  <view id="flag"></view>
  <template name="emoji">
    <image class="avatar" src="{{'../../imgs/faces/' + item.data }}" style="width: 25px;height: 25px;margin: 0 0 2px 0;float: left;" />
  </template>
  <!-- 聊天输入 -->
  <view class="message">
    <form bindreset="cleanInput" class="sendMessage">
      <input type="text" value="{{massage}}" bindinput='bindChange'></input>
      <image src='../../imgs/Emoji.png' class='emoji' bindtap='emoji'></image>
      <image src='../../imgs/chooseImage.png' class="image" bindtap='chooseImage'></image>
      <button type="primary" bindtap='send' formType="reset" size="small" >发送</button>
    </form>
    <swiper class="emoji_list" hidden='{{showView}}' indicator-dots="true" autoplay="{{autoplay}}">
      <block>
        <swiper-item >
          <image wx:for="{{imgUrls[0]}}" wx:key="{{index}}" src="{{item}}" class="slide-image {{index==0||index==8||index==16?'firstOne':'elseImg'}}" bindtap='sendEmoji' data-emoji="{{index}}" />
        </swiper-item>
      </block>
      <block>
        <swiper-item >
          <image wx:for="{{imgUrls[1]}}" wx:key="{{index}}" src="{{item}}" class="slide-image {{index==0||index==8||index==16?'firstOne':'elseImg'}}" bindtap='sendEmoji' data-emoji="{{index+24}}" data-index="{{index}}" />
        </swiper-item>
      </block>
    </swiper>
  </view>
</view>