/* pages/friend/index.wxss */
@import '../index/index.wxss';

.abs {
  position: absolute;
}
.frbg{
  width:100%;
  height:1334rpx;
  position: relative;
}

.fd {
  top:500rpx;
  width:690rpx;
  height:610rpx;
  z-index:10;
}
.fds{
  height:502rpx;
}
.nick {
  color: #FC6C7B;
}

.dq {
  top: 550rpx;
  left: 50%;
  font-size: 36rpx;
  transform: translate(-50%,-50%);
  z-index:100;
}

.ss {
  top: 538rpx;
  left: 165rpx;
}

.img {
  width: 520rpx;
  top:633rpx;
  left:90rpx;
  z-index:100;
}

.pro {
  width: 520rpx;
  top:626rpx;
  left:51.5%;
  z-index:100;
}

.yuan {
  width: 36rpx;
  height: 44rpx;
}

.xx {
  top: 666rpx;
  left: 100rpx;
   z-index:100;
}
.luren {
  right: 15rpx;
}

.xinxiu {
  right: -10rpx;
}

.xiaoka {
  right: -35rpx;
}

.daka {
  right: -60rpx;
}

.juxing {
  right: -85rpx;
}
.xx>text:not(:last-child) {
  padding-right: 84rpx;
}

.dikuang{
  bottom:420rpx;
  width:600rpx;
  height:48rpx;
  left:78rpx;
}
.yxsf{
  font-size:24rpx;
  color:#fff;
  bottom:430rpx;
  left:154rpx;
}
.btnPng{
  width:600rpx;
  height:88rpx;
  padding:0;
}
.btnPng[plain]{
  border:none;
}

.call {
  width:600rpx;
  height:88rpx;
  line-height: 88rpx;
  bottom: 200rpx;
  left:78rpx;
  padding:0;
  font-size: 36rpx;
  border-radius:10rpx;
}
.call[plain]{
  border:1rpx solid #FC6C7B;
  color:#FC6C7B;
}
.ztBtn{
  left:78rpx;
  bottom:310rpx;
}
.friDetail{
  width:690rpx;
  height: auto;
  background:#FFFDFC;
}
.friend{
  margin:40rpx 0 16rpx 0;
}
.zthy{
  font-size:36rpx;
  padding:0 12rpx;
}
.line{
  vertical-align: 23%
}
.frList{
  padding:10rpx 0;
  margin-left:72rpx;
}