<!--pages/friend/index.wxml-->
<view class='container'>
  <image src='../../imgs/fdCall.png' class='fd' mode="widthFix"></image>
  <view class='abs rot from'>From
    <text class='nick'>{{nickName}}</text> 的一封信</view>
  <view class='abs rot com lt'>老铁,我正在参加一周恋人的活动，能</view>
  <view class='abs rot com zt'>不能入选，就看你的了，请为我站台！</view>
  <view class='abs rotate dq'>当前预选身份：
    <text class='nick nm'>{{status}}</text> </view>
  <view class='abs ss rot pro'>
    <progress percent="{{percent}}" stroke-width="2" color='#FFE556' />
  </view>
  <view class='abs ss rot img'>
    <block>
      <view wx:if="{{percent>0}}">
        <image src='../../imgs/yellowR.png' class='yuan luren'></image>
      </view>
      <view wx:else>
        <image src='../../imgs/grayR.png' class='yuan luren'></image>
      </view>
    </block>
    <block>
      <view wx:if="{{percent>=25}}">
        <image src='../../imgs/yellowR.png' class='yuan xinxiu'></image>
      </view>
      <view wx:else>
        <image src='../../imgs/grayR.png' class='yuan xinxiu'></image>
      </view>
    </block>
    <block>
      <view wx:if="{{percent>=50}}">
        <image src='../../imgs/yellowR.png' class='yuan xiaoka'></image>
      </view>
      <view wx:else>
        <image src='../../imgs/grayR.png' class='yuan xiaoka'></image>
      </view>
    </block>
    <block>
      <view wx:if="{{percent>=75}}">
        <image src='../../imgs/yellowR.png' class='yuan daka'></image>
      </view>
      <view wx:else>
        <image src='../../imgs/grayR.png' class='yuan daka'></image>
      </view>
    </block>
    <block>
      <view wx:if="{{percent>=100}}">
        <image src='../../imgs/yellowR.png' class='yuan juxing'></image>
      </view>
      <view wx:else>
        <image src='../../imgs/grayR.png' class='yuan juxing'></image>
      </view>
    </block>
  </view>
  <view class='abs rot xxs'>
    <text>路人</text>
    <text>新秀</text>
    <text>小咖</text>
    <text>大咖</text>
    <text>巨星</text>
  </view>
  <view class="abs call rot">
    <button open-type="getUserInfo" bindgetuserinfo="callFriend" class='primary fc'>为好友打call</button>
  </view>
</view>