/* pages/hobby/index.wxss */
@import '../../css/common.wxss';
@import '../person/index.wxss';
@import '../mate/index.wxss';

.choose {
  position: absolute;
  right: 62rpx;
  top: 25rpx;
  color:#B2B2B2;
}

.hide {
  display: none;
}

.show {
  display: block;
}
.pp{
  margin-top:0;
}
.bor{
  border:none;
}
radio-group{
  background:#fff;
  width:100%;
  min-height: 200rpx;
}
.item {
  text-align: center;
  width: 138rpx;
  height: 50rpx;
  margin: 25rpx;
  line-height: 50rpx;
  border-radius: 25rpx;
  font-size: 26rpx;
  background: #FAFBFF;
  float: left;
  color:#333;
}

.is_checked {
  color: #333;
  background: #D4E2FF;
}

.db {
  clear: both;
  margin-top: 50rpx;
}

.itemCheck {
  text-align: center;
  width: 120rpx;
  height: 50rpx;
  line-height: 50rpx;
  border-radius: 25rpx;
  font-size: 26rpx;
  color: #333;
  background: #D4E2FF;
  margin:0 5rpx;
  align-self: center;
}
