/* pages/totalPer/index.wxss */
@import '../../css/common.wxss';
@import '../mate/index.wxss';
@import '../hobby/index.wxss';
@import '../person/index.wxss';

.titOne {
  font-size: 28rpx;
  color: #b2b2b2;
  margin: 30rpx 0 20rpx 30rpx;
  clear: both;
}

.intro {
  padding-bottom: 0rpx;
}

.makeup .intro:last-child textarea {
  border-bottom: none;
}

.makeup {
  margin: 0;
}

.ms {
  width: 100%;
  background: #fff;
}

/* .makeup .intro:last-child{
  padding-bottom:0;
} */

.self {
  margin-top: 18rpx;
  color: #333;
}

.bor {
  border: none;
}

.foot {
  margin: 40rpx 0;
}
