<!--pages/totalPer/index.wxml-->
<view class='container'>
  <view class='titOne'>基本信息</view>
  <form bindsubmit="personHandle" class='form'>
    <!-- <view class="section">
      <label class="title">
        <text>微信</text>
        <text>*</text>
      </label>
      <input placeholder='请填写你的微信号' placeholder-style="text-align:right" bindconfirm='wxInput' value='{{wxh}}' name="wxh" />
    </view> -->
    <picker bindchange="pickGender" value="{{index}}" range="{{genderArray}}" style='border-top:1rpx solid #e5e5e5;'>
      <view class="section">
        <view class='wrapper'>
          <label class="title">性别</label>
          <!-- <input name="gender" class="content" value='{{userInfo.gender==1?"男":userInfo.gender==2?"女":""}}' placeholder='请填写' placeholder-style='color:#b2b2b2' disabled/> -->
        </view>
        <view class='right-arrow'>
          <image src='https://www.1537u.cn/Public/home/imgs/arrow.png'></image>
        </view>
      </view>
    </picker>
    <picker mode="date" value="{{userInfo.birthday}}" start="1978-01-01" end="2000-12-31" bindchange="DateChange" name="birthday">
      <view class="section">
        <view class='wrapper'>
          <label class="title">生日</label>
          <view class='content cor date'>{{userInfo.birthday}}</view>
        </view>
        <view class='right-arrow'>
          <image src='https://www.1537u.cn/Public/home/imgs/arrow.png'></image>
        </view>
      </view>
    </picker>
    <picker mode="region" bindchange="bindRegionChange" value="{{userInfo.region}}" name="region">
      <view class="section">
        <view class='wrapper'>
          <label class="title">所在地</label>
          <view class="content cor date">
            {{userInfo.region[0]}}，{{userInfo.region[1]}}，{{userInfo.region[2]}}
          </view>
        </view>
        <view class='right-arrow'>
          <image src='https://www.1537u.cn/Public/home/imgs/arrow.png'></image>
        </view>
      </view>
    </picker>
    <picker bindchange="pickHeight" value='{{70||(userInfo.height? userInfo.height-100: "")||index}}' range="{{heightArr}}">
      <view class="section">
        <view class='wrapper'>
          <label class="title">身高</label>
          <input name="height" type="number" class="{{userInfo.height>0?'cons':'con'}}" placeholder='请填写' placeholder-style='color:#b2b2b2' value='{{userInfo.height>0?userInfo.height:""}}' disabled/>
          <text class='unit' hidden='{{userInfo.height==0||userInfo.height==null}}'>cm</text>
        </view>
        <view class='right-arrow'>
          <image src='https://www.1537u.cn/Public/home/imgs/arrow.png'></image>
        </view>
      </view>
    </picker>
    <picker bindchange="pickWeight" value='{{40||(userInfo.weight? userInfo.weight-30: "")||index}}' range="{{weightArr}}">
      <view class="section">
        <view class='wrapper'>
          <label class="title">体重</label>
          <input name="weight" type="number" class="{{userInfo.weight>0?'cons':'con'}}" placeholder='请填写' placeholder-style='color:#b2b2b2;' value='{{userInfo.weight>0?userInfo.weight:""}}' disabled/>
          <text class='unit' hidden='{{userInfo.weight==0||userInfo.weight==null}}'>kg</text>
        </view>
        <view class='right-arrow'>
          <image src='https://www.1537u.cn/Public/home/imgs/arrow.png'></image>
        </view>
      </view>
    </picker>
    <view class='ms'>
      <view class="section">
        <label class="title">学校</label>
        <input placeholder='请填写你的学校' placeholder-style='color:#b2b2b2' class='col cor' bindconfirm='wxSchool' value='{{userInfo.school}}' name="school" />
      </view>
    </view>
    <picker bindchange="pickEducational" value="{{userInfo.xueli}}" range="{{EducationalArray}}" name="educational" style='border-bottom:1rpx solid #e5e5e5;'>
      <view class="section bor">
        <view class='wrapper'>
          <label class="title">学历</label>
          <view class='content cor date' >{{userInfo.xueli}}</view>
        </view>
        <view class='right-arrow'>
          <image src='https://www.1537u.cn/Public/home/imgs/arrow.png'></image>
        </view>
      </view>
    </picker>

    <view class='titOne'>兴趣爱好</view>
    <view class='makeup'>
      <view class="section" bindtap='chooseSport'>
        <view class='wrapper'>
          <label class="title">喜欢的运动(最多3项)</label>
          <view class='itemCheck' wx:for="{{sportArr}}" wx:key="{{index}}">{{item}}</view>
        </view>
        <block wx:if="{{sportChoose}}">
          <view class="hide{{showView?'show':''}}" class="choose">{{showView?'请选择':'已选择'}}</view>
          <view class="hide{{showView?'':'show'}}" class="choose">{{showView?'请选择':'已选择'}}</view>
        </block>
        <block wx:if="{{sportChoose}}">
          <view class='right-arrow' wx:if="{{showView}}">
            <image src='https://www.1537u.cn/Public/home/imgs/arrow.png'></image>
          </view>
          <view class='right-arrow down' wx:else>
            <image src='https://www.1537u.cn/Public/home/imgs/down.png'></image>
          </view>
        </block>
      </view>
      <checkbox-group bindchange="sportChange" name="sport">
        <label wx:for="{{sportList}}" wx:key="{{index}}" class="hide{{showView?'':'show'}}">
          <checkbox value="{{item.value}}" name="{{item.name}}" checked="{{item.checked}}" hidden='true' />
          <view class="item {{item.checked?'is_checked':''}}">{{item.name}}</view>
        </label>
      </checkbox-group>
      <view class="section" bindtap='chooseMusic'>
        <view class='wrapper'>
          <label class="title">喜欢的音乐(最多3项)</label>
          <view class='itemCheck' wx:for="{{musicArr}}" wx:key="{{index}}">{{item}}</view>
        </view>
        <block wx:if="{{musicChoose}}">
          <view class="hide{{showViewMusic?'show':''}}" class="choose">{{showViewMusic?'请选择':'已选择'}}</view>
          <view class="hide{{showViewMusic?'':'show'}}" class="choose">{{showViewMusic?'请选择':'已选择'}}</view>
        </block>
        <block wx:if="{{musicChoose}}">
          <view class='right-arrow' wx:if="{{showViewMusic}}">
            <image src='https://www.1537u.cn/Public/home/imgs/arrow.png'></image>
          </view>
          <view class='right-arrow down' wx:else>
            <image src='https://www.1537u.cn/Public/home/imgs/down.png'></image>
          </view>
        </block>
      </view>
      <checkbox-group bindchange="musicChange" name="music">
        <label wx:for="{{musicList}}" wx:key="{{index}}" class="hide{{showViewMusic?'':'show'}}">
          <checkbox value="{{item.value}}" name="{{item.name}}" checked="{{item.checked}}" hidden='true' />
          <view class="item {{item.checked?'is_checked':''}}">{{item.name}}</view>
        </label>
      </checkbox-group>
      <view class="section" bindtap='chooseMovie'>
        <view class='wrapper'>
          <label class="title">喜欢的电影(最多3项)</label>
          <view class='itemCheck' wx:for="{{movieArr}}" wx:key="{{index}}">{{item}}</view>
        </view>
        <block wx:if="{{movieChoose}}">
          <view class="hide{{showViewMovie?'show':''}}" class="choose">{{showViewMovie?'请选择':'已选择'}}</view>
          <view class="hide{{showViewMovie?'':'show'}}" class="choose">{{showViewMovie?'请选择':'已选择'}}</view>
        </block>
        <block wx:if="{{movieChoose}}">
          <view class='right-arrow' wx:if="{{showViewMovie}}">
            <image src='https://www.1537u.cn/Public/home/imgs/arrow.png'></image>
          </view>
          <view class='right-arrow down' wx:else>
            <image src='https://www.1537u.cn/Public/home/imgs/down.png'></image>
          </view>
        </block>
      </view>
      <checkbox-group bindchange="movieChange" name="movie">
        <label wx:for="{{movieList}}" wx:key="{{index}}" class="hide{{showViewMovie?'':'show'}}">
          <checkbox value="{{item.value}}" name="{{item.name}}" checked="{{item.checked}}" hidden='true' />
          <view class="item {{item.checked?'is_checked':''}}">{{item.name}}</view>
        </label>
      </checkbox-group>
      <view class="section" bindtap='chooseBook'>
        <view class='wrapper'>
          <label class="title">喜欢的书籍(最多3项)</label>
          <view class='itemCheck' wx:for="{{bookArr}}" wx:key="{{index}}">{{item}}</view>
        </view>
        <block wx:if="{{bookChoose}}">
          <view class="hide{{showViewBook?'show':''}}" class="choose">{{showViewBook?'请选择':'已选择'}}</view>
          <view class="hide{{showViewBook?'':'show'}}" class="choose">{{showViewBook?'请选择':'已选择'}}</view>
        </block>
        <block wx:if="{{bookChoose}}">
          <view class='right-arrow' wx:if="{{showViewBook}}">
            <image src='https://www.1537u.cn/Public/home/imgs/arrow.png'></image>
          </view>
          <view class='right-arrow down' wx:else>
            <image src='https://www.1537u.cn/Public/home/imgs/down.png'></image>
          </view>
        </block>
      </view>
      <checkbox-group bindchange="bookChange" name="book">
        <label wx:for="{{bookList}}" wx:key="{{index}}" class="hide{{showViewBook?'':'show'}}">
          <checkbox value="{{item.value}}" name="{{item.name}}" checked="{{item.checked}}" hidden='true' />
          <view class="item {{item.checked?'is_checked':''}}">{{item.name}}</view>
        </label>
      </checkbox-group>
      <view class="section bor" bindtap='choosePet'>
        <view class='wrapper'>
          <label class="title">喜欢的宠物(单选)</label>
          <view class='itemCheck' wx:for="{{petArr}}" wx:key="{{index}}">{{item}}</view>
        </view>
        <block wx:if="{{petChoose}}">
          <view class="hide{{showViewPet?'show':''}}" class="choose">{{showViewPet?'请选择':'已选择'}}</view>
          <view class="hide{{showViewPet?'':'show'}}" class="choose">{{showViewPet?'请选择':'已选择'}}</view>
        </block>
        <block wx:if="{{petChoose}}">
          <view class='right-arrow' wx:if="{{showViewPet}}">
            <image src='https://www.1537u.cn/Public/home/imgs/arrow.png'></image>
          </view>
          <view class='right-arrow down' wx:else>
            <image src='https://www.1537u.cn/Public/home/imgs/down.png'></image>
          </view>
        </block>
      </view>
      <radio-group class="hide{{showViewPet?'':'show'}}" bindchange="petChange" name="pet">
        <label wx:for="{{petList}}" wx:key="{{index}}">
          <radio value="{{item.value}}" name="{{item.name}}" checked="{{item.checked}}" hidden='true' />
          <view class="item {{item.checked?'is_checked':''}}">{{item.name}}</view>
        </label>
      </radio-group>
    </view>
    <view class='titOne'>自我介绍</view>
    <view class='makeup'>
      <view class="section intro">
        <view class="self">我的成长经历</view>
        <textarea placeholder="请填写自我介绍" value='{{userInfo.self}}' placeholder-style='color:#B2B2B2;' name="introduce" bindconfirm='introYself' auto-height='true' />
      </view>
      <view class="section intro">
        <view class="self">我的未来规划</view>
        <textarea placeholder="未来规划" value='{{userInfo.what}}' placeholder-style='color:#B2B2B2;' name="futureDoing" bindconfirm='introFutu' auto-height='true' />
      </view>
      <view class="section intro">
        <view class="self">我最近在做的事</view>
        <textarea placeholder="最近正在做啥" value='{{userInfo.thing}}' placeholder-style='color:#B2B2B2;' name="nowDoing" bindconfirm='introNow' auto-height='true' />
      </view>
      <view class="section intro bor">
        <view class="self">我的优缺点</view>
        <textarea placeholder="请填写自己的优点" value='{{userInfo.trait}}' placeholder-style='color:#B2B2B2;' name="myYQ" bindconfirm='introYQ' auto-height='true' />
      </view>
    </view>
    <view class="db">
      <view class="foot">资料填写完整后才能进入下一步</view>
      <button form-type="submit" class='primary' disabled="{{disabled}}">下一步</button>
    </view>
  </form>

</view>